<html>
<head>
<!--  CSS Includes: -->
	<link rel="stylesheet" href="js/lib/jquery-ui/css/smoothness/jquery-ui-1.10.0.custom.css" />
<link rel="stylesheet" href="js/lib/jquery-ui/plugins/tablesorter/themes/blue/style.css" type="text/css" id="" media="print, projection, screen" />

<!-- Javascript includes: -->
<script type="text/javascript" src="js/lib/jquery/jquery.1.9.0.js"></script>
<script type="text/javascript" src="js/lib/utils/utils.js"></script>

<script type="text/javascript" src="js/lib/jointjs/raphael.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui/plugins/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui/plugins/horizontal-accordion/liteaccordion.jquery.js"></script>
<script type="text/javascript" src="js/lib/jointjs/joint.js"></script>
<script type="text/javascript" src="js/lib/jointjs/json2.js"></script>
<script type="text/javascript" src="js/lib/jointjs/joint.dia.js"></script>
<script type="text/javascript" src="js/lib/jointjs/joint.dia.org.js"></script>

<script src="js/lib/jquery-ui/jquery-ui-1.10.0.custom.js"></script>

<script src="js/lib/underscore/underscore.js"></script>
<script src="js/lib/jquery-ui/plugins/tablesorter/jquery.tablesorter.js"></script>

<script src="js/lib/backbone/backbone.js"></script>
<!--  The app itself -->
<script type="text/javascript" src="js/views/appView.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/views/MenuView.js"></script>
<script type="text/javascript" src="js/views/NewHintView.js"></script>

<script type="text/javascript" src="js/views/appView.js"></script>
<script type="text/javascript" src="js/views/QuestPagePropertiesView.js"></script>

<script type="text/javascript" src="js/views/QuestPageDiagramView.js"></script>
<script type="text/javascript" src="js/views/QuestPageLocationPropertiesView.js"></script>
<script type="text/javascript" src="js/models/Hint.js"></script>
<script type="text/javascript" src="js/models/LinkLocation.js"></script>
<script type="text/javascript" src="js/models/QuestPage.js"></script>
<script type="text/javascript" src="js/models/QuestPageLocation.js"></script>


<script type="text/javascript" src="js/models/QuestPageCollection.js"></script>


<title>Quesity Editor</title>
<style type="text/css">
#menu {
	position: relative;
	left:-600;
}

#new_page_menu{
	width:150px;
	display:none;
	position:absolute;
}

.smaller_fonts {
	font-size:12px;
}
.btn_connection {
	display:inline;
	position:absolute;
	background-image: url("img/arrow_icon.png");
	background-size: 20px;
	width:20px;
	height:20px;
}
#toolbar {
		padding: 4px;
		display: inline-block;
		display:none;
		position:absolute;
	}
#page_number{ 
  border-radius: 55em;
  -moz-border-radius: 55em;
  -webkit-border-radius: 55em;
  border:3px solid black;
  display: inline-block;
  font-weight: bold;
  line-height: 3em;
  margin-right: 5px;
  text-align: center;
  width: 6em; 
}
body {
   background:url(
   
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIUlEQVQYV2NkYGDwAeIthGhGoAKiAEghzES8GkZNxBs8ALOvCQtmZ8UqAAAAAElFTkSuQmCC   ) repeat;
}

.quest_page {
	border: 1px solid black;
	border-radius: 30px;
	display: 'inline';
	background: transparent;
	background-color:rgba(189,223,255,0.8);
	position: fixed;
	padding: 20px;
}
#page_symbol {
	position: absolute;
	float: right;
	height:100px;
	margin-right:1em;
	right: 0px;
}
#page_symbol td {
	text-align: center;
}
#page_symbol img {
	height:100px;
}

#links{ 
	float:right;
	width:25%;
}
#new_hint_form{
	display:none;
}

#new_hint_form input, #new_hint_form label {
	display: block;
}
</style>
<script type="text/javascript">
$("document").ready(function(){

	var org = Joint.dia.org;
		Joint.paper("world");

		$( "button" ).button();
		$("#menu_opener").mouseenter(function(e){
			e.preventDefault();
			this.blur();
			$("#menu").animate({left:0}, {duration: 1000, complete:function() {
				$("#menu_opener span").text("<<")
			}});
		});
		$("#menu").mouseleave(function(e){
			e.preventDefault();
			this.blur();
			 $("#new_page_menu").css('display','none');
			$("#menu").animate({left:-600}, {duration: 1000, complete: function() {
				$("#menu_opener span").text(">>")
			}});

		});
		
		$("#btn_new_page").click(function(e){
			var menu = $("#new_page_menu")
			menu.css('display','block');
			menu.offset({left:$("#btn_new_page").offset().left})
			
		});
		
		$("#new_page_menu").menu();
		$("#new_page_menu li").click(function(e) {
			console.log(this)
		});
		
		});
</script>
<body>
<div id='container'>
<div id="menu">
	<button>Settings</button>
	<button id="btn_new_page">New Page</button>
	<button>Demo</button>
	<button>Publish</button>
	<button>Exit Editor</button>
	<button id="menu_opener" class="smaller_fonts">&gt;&gt; </button>
	<ul id="new_page_menu" class="smaller_fonts">
	<li><a href="#" data-page-type='location'>Location based page</a></li>
	<li><a href="#" data-page-type='question'>Question page</a></li>
	<li><a href="#" data-page-type='static'>Static page</a></li>
	<li><a href="#"data-page-type='surprise'>Surprise page</a></li>
	<li><a href="#" data-page-type='stall'>Stall page</a></li>
</ul>
</div>

<div id="toolbar" class="ui-widget-header ui-corner-all">
	<button id="btn_delete" class='smaller_fonts'>Delete page</button>
	<button id="btn_edit" class='smaller_fonts'>Edit page</button>
</div>

<div id='world' style="height:100%">
	
</div> <!-- world -->

</div> <!-- Container -->
 <script type='text/template' id='tmpl_header'>
<div id='quest_page_title' style='text-align:center'>
	<table id='page_symbol'><tr><td><img src='img/location_icon.png'/></td></tr><tr><td id='type_title'></td></tr></table>
	<span id='page_number'><h1><%=page_number%> </h1></span>
	<h1 ><%=page_name%></h1>
<div id='links'>

</script>
<script type='text/template' id='tmpl_locations'>
<table id="locations" class="tablesorter"> 
<thead> 
<tr> 
    <th>Location</th> 
    <th>Leads to page</th> 
    <th> </th> 
</tr> 
</thead> 
<tbody> 
<tr> 
    <td>Smith</td> 
    <td>John</td> 
    <td><button>X</button></td>

</tr> 
<tr> 
    <td>Bach</td> 
    <td>Frank</td> 
    <td><button>X</button></td> 
</tr> 
<tr> 
    <td>Doe</td> 
    <td>Jason</td> 
    <td><button>X</button></td> 
</tr> 
<tr> 
    <td>Conway</td> 
    <td>Tim</td> 
    <td><button>X</button></td> 
</tr> 
</tbody>
</table>
<div style='float:right'><button id='btn_add_location'>Add</button></div>
</script>

<script type='text/template' id='tmpl_hints'>
<table id="hints" class="tablesorter"> 
<thead> 
<tr> 
    <th>Hint</th> 
    <th> </th> 
</tr> 
</thead> 
<tbody> 
<% hints.each(function (hint) { %>
<tr>
	<td><%=hint.get('hint_title')%></td>
	<td><button class='btn_delete_hint'>X</button>
</tr>
<% }); %>
</tbody> 
</table> 
<div style='float:right'><button id='btn_add_hint'>Add</button></div>
</script>

<script type='text/template' id='tmpl_page_location'>
	<%= _.template($('#tmpl_header').html())(data) %>
	<%= _.template($('#tmpl_locations').html())(data) %>
	<%= _.template($('#tmpl_hints').html())(data) %>
<br/>
<button id='btn_exit_prop'>Back to diagram</button>

</div>
</div>
</script>


<div id="new_hint_form" title="Add New Hint">
  <form>
  <fieldset>
    <label for="txt_hint_title">Title:</label>
  	<input type="text" name="txt_hint_title" id="txt_hint_title" class="text ui-widget-content ui-corner-all" />
    <label for="txt_hint">Hint:</label>
    <textarea type="text" name="txt_hint" id="txt_hint" class="text ui-widget-content ui-corner-all"></textarea>
  </fieldset>
  </form>
</div>

</body>
</head>
</html>